# aiapi

./: .editorconfig  .gitignore  AIApi.sln  README.md
AIWebApi/: AIWebApi.csproj  ApiEndpoints.cs  ApiHandlers.cs  Controllers.cs  Program.cs  Services.cs  appsettings.json  nlog.config
AIWebApi/00_PreWork/: PreWorkController.cs  PreWorkDto.cs
AIWebApi/01_FillForm/: FillFormController.cs
AIWebApi/02_Verify/: VerifyController.cs
AIWebApi/03_FileCorrection/: FileCorrectionController.cs  FileDto.cs
AIWebApi/04_Labirynth/: LabirynthController.cs  Prompts.cs
AIWebApi/05_Censorship/: CensorshipController.cs
AIWebApi/06_AudioReport/: AudioReportController.cs
AIWebApi/07_RecognizeMap/: RecognizeMapController.cs
AIWebApi/08_GenerateRobot/: GenerateRobotController.cs
AIWebApi/09_SortFiles/: Prompts.cs  SortFilesController.cs  SortFilesDtos.cs
AIWebApi/11_GenerateKeywords/: GenerateKeywordsController.cs
AIWebApi/12_DateFromVector/: DateFromVectorController.cs
AIWebApi/Core/: AudioAIService.cs  BaseController.cs  BaseFileAIService.cs  ChatAIService.cs  ConfigurationExtensions.cs  EmbeddingAIService.cs  EnumExtensions.cs  Exceptions.cs  FileService.cs  HttpService.cs  IChatAIService.cs  ImageAIService.cs  JsonService.cs  KernelService.cs  MessageDto.cs  OpenAIService.cs  QdrantService.cs  RaportDtos.cs  ReportDtos.cs  ResponseDto.cs  Utils.cs  ZipService.cs
AIWebApi/ExternalData/: FileCorrection.txt
AIWebApi/PreWork/: PreWorkDto.cs  PreWorkService.cs
AIWebApi/Properties/: launchSettings.json
AIWebApi/Tasks/: CleanController.cs
AIWebApi/Tasks/00_PreWork/: PreWorkController.cs
AIWebApi/Tasks/01_FillForm/: FillFormController.cs
AIWebApi/Tasks/02_Verify/: VerifyController.cs
AIWebApi/Tasks/03_FileCorrection/: FileCorrectionController.cs  FileDto.cs
AIWebApi/Tasks/04_Labirynth/: LabirynthController.cs  Prompts.cs
AIWebApi/Tasks/05_Censorship/: CensorshipController.cs
AIWebApi/Tasks/06_AudioReport/: AudioReportController.cs
AIWebApi/Tasks/07_RecognizeMap/: RecognizeMapController.cs
AIWebApi/Tasks/08_GenerateRobot/: GenerateRobotController.cs
AIWebApi/Tasks/09_SortFiles/: Prompts.cs  SortFilesController.cs  SortFilesDtos.cs
AIWebApi/Tasks/10_AnswerQuestions/: AnswerQuestionsController.cs
AIWebApi/Tasks/11_GenerateKeywords/: GenerateKeywordsController.cs
AIWebApi/Tasks/12_DateFromVector/: DateFromVectorController.cs
AIWebApi/Tasks/13_ExtractFromSql/: ExtractFromSqlController.cs
AIWebApi/Tasks/14_FindLocation/: FindLocationController.cs
AIWebApi/Tasks/15_FindPath/: FindPathController.cs
AIWebApi/Tasks/16_EditPhoto/: EditPhotoController.cs
(+4 files in other folders)
