Aleksander Ragowski pracował jako nauczyciel języka angielskiego, przez wiele lat prowadząc zajęcia w Szkole Podstawowej nr 9 w Grudziądzu. Był cenionym nauczycielem, znanym z kreatywnych metod nauczania i zaangażowania w życie społeczności szkolnej. Jednak w obliczu postępującej automatyzacji i wzrostu wpływu tzw. "rządu robotów", Ragorski stał się jednym z najaktywniejszych krytyków nowego reżimu. Jego działalność przeciwko władzy robotów rozpoczęła się od organizowania tajnych spotkań, podczas których omawiał zagrożenia związane z rosnącą kontrolą nad edukacją przez algorytmy i sztuczną inteligencję.

Jego krytyka szybko przybrała charakter aktywnej walki z władzą, czego efektem było jego aresztowanie. Zanim jednak doszło do pełnego procesu, Ragowski zdołał uciec. Od tamtego czasu ukrywa się. Jego miejsce pobytu pozostaje nieznane, choć pojawiają się plotki, że przebywa gdzieś na obrzeżach większych miast, w strefach niedostępnych dla patroli automatycznych. W ostatnich miesiącach jego aktywność znacznie się nasiliła, a z informatorów wynika, że Ragorski wyszkolił się w programowaniu, szczególnie w języku Java. Wybór ten może być dowodem na kiepski stan psychiczny poszukiwanego.

W kręgach opozycyjnych mówi się, że planuje wykorzystać swoje umiejętności programistyczne do przełamania zabezpieczeń systemów rządowych. Jego doświadczenie w edukacji i łatwość w przyswajaniu nowych technologii uczyniły go jednym z najbardziej niebezpiecznych wrogów obecnego reżimu. Każdy, kto posiada informacje na temat miejsca pobytu Aleksandra Ragowskiego, jest zobowiązany do ich natychmiastowego zgłoszenia.
